SUPABASE_URL=https://obmbklanktevawuymkbq.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibWJrbGFua3RldmF3dXlta2JxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAxMDkxMiwiZXhwIjoyMDc4NTg2OTEyfQ.LJXdEKdRCBRZq7aGW6Bi-2CmzoZeu1Oq9MD9JaqzcwI
SUPABASE_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ibWJrbGFua3RldmF3dXlta2JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMTA5MTIsImV4cCI6MjA3ODU4NjkxMn0.Rwou0LAS4SITuJfWPTFzWnxUZTYlwVqLA0s-l4Qen_k
TELEGRAM_BOT_TOKEN=8526401033:AAFrG8IH8xqQL_RTD7s7JLyxZpc8e8GOyyg
TELEGRAM_CHAT_ID_ADMIN=8187670531
PORT=3000



